{
	"name": "worker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"bullmq": "^5.65.1",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.0",
		"ioredis": "^5.8.2",
		"node-cron": "^4.2.1",
		"pg": "^8.16.3",
		"sharp": "^0.34.5",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/node": "^25.0.0",
		"@types/pg": "^8.15.6",
		"drizzle-kit": "^0.31.8",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
